Demos/3.2/SogetiSpain.MvvmCourse.UI/Employees/EmployeeListView.xaml

<UserControl x:Class="SogetiSpain.MvvmCourse.UI.Employees.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SogetiSpain.MvvmCourse.UI"
             xmlns:Employees="clr-namespace:SogetiSpain.MvvmCourse.UI.Employees"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600"
             local:ExecuteMethodOnLoadedBehaviour.MethodNameToExecute="LoadEmployees">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand, Mode=OneTime}"
                    Key="D"
                    Modifiers="Control" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <Employees:EmployeeListViewModel />
    </UserControl.DataContext>
    <!--
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactions:CallMethodAction MethodName="LoadEmployees"
                                           TargetObject="{Binding}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    -->
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          Margin="0"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeeDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.Row="0"
                  ItemsSource="{Binding Employees}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="Title" />
                <DataGridTextColumn Binding="{Binding Phone}"
                                    Header="Phone" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton"
                Command="{Binding DeleteCommand, Mode=OneTime}"
                Content="Delete"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</UserControl>