Demos/6.2/SogetiSpain.TeamMembers.UI/Dialogs/YesNoDialog.xaml

<Window x:Class="SogetiSpain.TeamMembers.UI.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SogetiSpain.TeamMembers.UI.Dialogs"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Background="#DDDDDD"
        FontSize="{StaticResource DefaultFontSize}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize" MinWidth="300" SizeToContent="WidthAndHeight">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTextBlock" Text="The Message Text" TextWrapping="Wrap" Margin="5"/>
            <StackPanel Orientation="Horizontal"
                  Grid.Row="2"
                  HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Yes" Click="OnYesButtonClicked" />
                <Button Content="No" Click="OnNoButtonClicked" />
            </StackPanel>
        </Grid>
    </Border>
</Window>