Demos/5.1/SogetiSpain.MvvmCourse.UI/Customers/CustomerListView.xaml

<UserControl x:Class="SogetiSpain.MvvmCourse.UI.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SogetiSpain.MvvmCourse.UI"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactions:CallMethodAction MethodName="LoadCustomers"
                                           TargetObject="{Binding}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid x:Name="RootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ##### [ Title ] ##### -->

        <StackPanel x:Name="TitlePanel"
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Style="{DynamicResource TitlePanel}">
            <Label Content="Customers"
                   Style="{DynamicResource TitleLabel}" />
        </StackPanel>

        <!-- ##### [ Buttons ] ##### -->

        <Button x:Name="AddCustomerButton"
                Command="{Binding AddCustomerCommand, Mode=OneTime}"
                Content="Add Customer"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left" />

        <!-- ##### [ Customers ] ##### -->

        <DataGrid x:Name="CustomersDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.Row="2"
                  ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Country}"
                                    Header="Country"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="PlaceOrderButton"
                                    Command="{Binding DataContext.PlaceOrderCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="Place Order" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditCustomerButton"
                                    Command="{Binding DataContext.EditCustomerCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
