Demos/6.2/SogetiSpain.TeamMembers.UI/Views/MainWindow.xaml

<Window x:Class="SogetiSpain.TeamMembers.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behavior="clr-namespace:SogetiSpain.TeamMembers.UI.Behaviors"
        xmlns:Views="clr-namespace:SogetiSpain.TeamMembers.UI.Views"
        mc:Ignorable="d"
        Background="#FFFF4019"
        Behavior:ExecuteMethodOnLoadBehavior.MethodNameToExecute="OnLoad"
        FontSize="{StaticResource DefaultFontSize}"
        Height="650"
        MinHeight="650"
        MinWidth="900"
        Title="Sogeti Spain :: Team Members"
        Width="920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ##### [ Header ] ##### -->

        <TextBlock Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="3">
                <Bold Foreground="Black">TeamMembers</Bold>SogetiSpain
        </TextBlock>

        <!-- ##### [ Buttons ] ##### -->

        <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddTeamMemberCommand, Mode=OneTime}"
                    Style="{StaticResource AddButtonStyle}"
                    ToolTip="Add team member" />
        </StackPanel>

        <!-- ##### [ Navigation ] ##### -->

        <Views:NavigationView DataContext="{Binding NavigationViewModel, Mode=OneWay}" Grid.Row="2" />

        <GridSplitter Background="DarkRed"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      Width="5" />

        <!-- ##### [ Tabs ] ##### -->

        <TabControl Background="Black"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding TeamMemberEditViewModels, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTeamMemberEditViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamMember.FirstName, ValidatesOnNotifyDataErrors=False}"/>
                        <TextBlock Text="{Binding TeamMember.LastName}" Margin="5 0 20 0"/>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseTeamMemberTabCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Content="X"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White"
                                Height="20"
                                Padding="0"
                                Width="20" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Views:TeamMemberEditView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- ##### [ Footer ] ##### -->

        <TextBlock Text="Powered by Osc@rNET, 2016" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" Foreground="LightGray" />
    </Grid>
</Window>