Demos/5.1/SogetiSpain.MvvmCourse.UI/App.xaml

<Application x:Class="SogetiSpain.MvvmCourse.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SogetiSpain.MvvmCourse.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF84A447" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="5,2,5,2" />
            </Style>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TitlePanel" TargetType="StackPanel">
                <Setter Property="Background" Value="#FF4072AD" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>