Demos/5.1/SogetiSpain.MvvmCourse.UI/MainWindow.xaml

<Window x:Class="SogetiSpain.MvvmCourse.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SogetiSpain.MvvmCourse.UI"
        xmlns:Customers="clr-namespace:SogetiSpain.MvvmCourse.UI.Customers"
        xmlns:OrderPreparation="clr-namespace:SogetiSpain.MvvmCourse.UI.OrderPreparation"
        xmlns:Orders="clr-namespace:SogetiSpain.MvvmCourse.UI.Orders"
        mc:Ignorable="d"
        Title="Ejemplo Validación e Inyección de Dependencias" Height="550" Width="675">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type Customers:CustomerEditViewModel}">
                <Customers:CustomerEditView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Customers:CustomerListViewModel}">
                <Customers:CustomerListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type OrderPreparation:OrderPreparationViewModel}">
                <OrderPreparation:OrderPreparationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Orders:OrderViewModel}">
                <Orders:OrderView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavigationBarLayout"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="NavigateToCustomersButton"
                    Command="{Binding NavigateCommand, Mode=OneTime}"
                    CommandParameter="{x:Static local:NavigationDestination.Customers}"
                    Content="Customers"
                    Grid.Column="0"
                    Grid.Row="0" />
            <Button x:Name="NavigateToOrderPreparationButton"
                    Command="{Binding NavigateCommand, Mode=OneTime}"
                    CommandParameter="{x:Static local:NavigationDestination.OrderPreparation}"
                    Content="Order Preparation"
                    Grid.Column="2"
                    Grid.Row="0" />
        </Grid>
        <Grid x:Name="MainContentLayout"
              Grid.Column="0"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>