Demos/2.2/SogetiSpain.MvvmCourse.UI/Employees/EmployeeListView.xaml

<UserControl x:Class="SogetiSpain.MvvmCourse.UI.Employees.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SogetiSpain.MvvmCourse.UI"
             xmlns:Employees="clr-namespace:SogetiSpain.MvvmCourse.UI.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="EmployeeTemplate">
            <Border BorderBrush="#FF4072AD"
                    BorderThickness="2"
                    Width="150">
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Employees:EmployeeListViewModel />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          Margin="0"
          VerticalAlignment="Top">
        <ListBox x:Name="EmployeeListBox"
                 Foreground="#FF4072AD"
                 ItemsSource="{Binding Employees}"
                 ItemTemplate="{StaticResource EmployeeTemplate}" />
    </Grid>
</UserControl>
